<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <Button
        android:text="@string/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyButton" />
    <TextView
        android:text="@string/resultClicks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Result"
        android:clickable="false" />
    <ImageView
        android:src="@drawable/gachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image" />
</LinearLayout>